stages:
- build
- run

build:
  stage: build
  script:
  - "cd /srv/newapp"
  - "git checkout master"
  - "git pull"
  - "npm install"
  tags:
  - "vps"

run:
  stage: run
  script:
  - "cd /srv/newapp"
  - "screen -X -S mastercard_app quit || true"
  - "screen -dmS mastercard_app npm start"
  tags:
  - "vps"