{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=10888 react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "react-hot-loader": "^4.3.12",
    "react-scripts": "^1.1.5"
  },
  "dependencies": {
    "@vkontakte/vkui": "^2.13.0",
    "@vkontakte/vkui-connect": "^1.1.2",
    "mastercard-locations": "^1.0.3",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "stylelint": "^9.7.1",
    "google-maps-react": "^2.0.2",
    "react-vk": "^3.5.0",
    "mastercard-api-core": "latest",
    "@vkontakte/icons": "latest",
    "prop-types": "latest"
  }
}
